# DotNetBoy

./: .gitignore  LICENSE  README.md
CoreBoy/: ByteUshortHelper.cs  CPU Instruction Implementations.cs  CPU InstructionSet.cs  CPU Main.cs  CoreBoy.sln  FlagsRegister.cs  MMU.cs  OpcodeNames.cs  Program.cs
CoreBoy/CoreBoy.Emulator/: ByteUshortHelper.cs  CPU Instruction Implementations.cs  CPU InstructionSet.cs  CPU Main.cs  CoreBoy.Emulator.csproj  FlagsRegister.cs  MMU.cs  OpcodeNames.cs  PPU.cs
CoreBoy/CoreBoy.Emulator/PPUModels/: Tile.cs  TileMap.cs  TileSet.cs
CoreBoy/CoreBoy.NETCore3/: CoreBoy.NETCore3.csproj
CoreBoy/CoreBoy.Shared/: CoreBoy.Shared.projitems  CoreBoy.Shared.shproj  Game.cs  Program.cs  TileData.cs
CoreBoy/CoreBoy.Shared/Models/: Colors.cs  Tile.cs  TileMap.cs  TileSet.cs
src/: DotNetBoy.sln
src/DotNetBoy/: ConsoleScreen.cs  DotNetBoy.csproj  Program.cs  Roms.cs
src/DotNetBoy.AvaloniaFrontend/: Directory.Packages.props  DotNetBoy.AvaloniaFrontend.sln
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend/: App.axaml  App.axaml.cs  DotNetBoy.AvaloniaFrontend.csproj  ViewLocator.cs
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.Android/: DotNetBoy.AvaloniaFrontend.Android.csproj  MainActivity.cs
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.Android/Properties/: AndroidManifest.xml
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.Browser/: DotNetBoy.AvaloniaFrontend.Browser.csproj  Program.cs
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.Browser/Properties/: launchSettings.json
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.Browser/wwwroot/: index.html
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.Desktop/: DotNetBoy.AvaloniaFrontend.Desktop.csproj  Program.cs  app.manifest
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.iOS/: AppDelegate.cs  DotNetBoy.AvaloniaFrontend.iOS.csproj  Info.plist  Main.cs
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend.iOS/Resources/: LaunchScreen.xib
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/DotNetBoy.AvaloniaFrontend/DotNetBoy.AvaloniaFrontend/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/DotNetBoy.Emulator/: Cpu.cs  CpuRegisters.cs  DotNetBoy.Emulator.csproj  FlagsRegister.cs
src/DotNetBoy.Emulator.Tests/: ByteUshortServiceTests.cs  DotNetBoy.Emulator.Tests.csproj  GlobalUsings.cs
src/DotNetBoy.Emulator.Tests/InstructionTests/: DecrementInstructionTests.cs  IncrementInstructionTests.cs  JumpInstructionTests.cs  LoadInstructionTests.cs  LogicInstructionTests.cs  MiscellaneousInstructionsTests.cs  PushPopInstructionsTests.cs  RotateAndShiftInstructionsTest.cs  RotateAndShiftInstructionsTests.cs  StoreInstructionsTests.cs
src/DotNetBoy.Emulator.Tests/InstructionTests/ArithmeticInstructionTests/: AddInstructionTests.cs  ArithmeticInstructionTestsBase.cs  SubtractInstructionTests.cs
src/DotNetBoy.Emulator.Tests/InstructionTests/DecrementInstructionTests/: DecrementBTests.cs  DecrementCTests.cs  DecrementHTests.cs  DecrementLTests.cs  DecrementTestsBase.cs
src/DotNetBoy.Emulator.Tests/InstructionTests/IncrementInstructionTests/: Increment16BitsRegisterTests.cs  IncrementBTests.cs  IncrementDTests.cs  IncrementETests.cs  IncrementHTests.cs  IncrementInstructionTestsBase.cs  IncrementLTests.cs
src/DotNetBoy.Emulator.Tests/InstructionTests/JumpInstructionTests/: JumpInstructionTestsBase.cs  JumpRelative8BitsIfCarryTests.cs  JumpRelative8BitsIfNonCarryTests.cs  JumpRelative8BitsIfNonZeroTests.cs  JumpRelative8BitsTests.cs  (+2 more)
src/DotNetBoy.Emulator.Tests/ModelTests/: FlagsRegisterTests.cs
src/DotNetBoy.Emulator.Tests/Models/: TestCpuRegisterService.cs
src/DotNetBoy.Emulator.Tests/ServiceTests/: ByteUshortServiceTests.cs  ClockServiceTests.cs  CpuRegisterServiceTests.cs  MmuServiceTests.cs  PpuServiceTests.cs
src/DotNetBoy.Emulator.Tests/TimingTests/: InstructionTimingTests.cs
src/DotNetBoy.Emulator/Consts/: AddressConsts.cs  ScreenDimensions.cs
src/DotNetBoy.Emulator/Enums/: EJoyPadButton.cs  EMBCType.cs  ETileMap.cs  ETileSet.cs  PpuModes.cs  TileMap.cs  TileSet.cs
src/DotNetBoy.Emulator/Events/: ClockEventArgs.cs  RaiseInterruptEventArgs.cs  VBlankEventArgs.cs
src/DotNetBoy.Emulator/Extensions/: ServiceCollectionExtensions.cs
src/DotNetBoy.Emulator/InstructionSet/: ArithmeticInstructions.cs  DecrementInstructions.cs  IncrementInstructions.cs  InstructionSet.cs  InstructionUtilFunctions.cs  JumpInstructions.cs  LoadBetweenRegistersInstructions.cs  LoadInstructions.cs  LogicInstructions.cs  MiscellaneousInstructions.cs  PushPopInstructions.cs  RotateAndShiftInstructions.cs  RotateInstructions.cs  StoreInstructions.cs
src/DotNetBoy.Emulator/Models/: ColorPaletteRegister.cs  FlagsRegister.cs  InterruptRegister.cs  JoyPadRegister.cs  LcdControlRegister.cs  LcdStatusRegister.cs  OamObject.cs  OamObjectFlags.cs  Tile.cs  TileMap.cs  TileSet.cs  TimerControlRegister.cs
src/DotNetBoy.FrontEnd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetBoy.FrontEnd.csproj  EmulatorScreenDrawable.cs  GraphicsDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/DotNetBoy.FrontEnd/DotNetBoy.FrontEnd/: DotNetBoy.FrontEnd.csproj  EmulatorScreen.cs  MainForm.cs
src/DotNetBoy.FrontEnd/DotNetBoy.FrontEnd.Gtk/: DotNetBoy.FrontEnd.Gtk.csproj  Program.cs
src/DotNetBoy.FrontEnd/DotNetBoy.FrontEnd.Mac/: DotNetBoy.FrontEnd.Mac.csproj  Info.plist  Program.cs
src/DotNetBoy.FrontEnd/DotNetBoy.FrontEnd.Wpf/: DotNetBoy.FrontEnd.Wpf.csproj  Program.cs
src/DotNetBoy.FrontEnd/Drawables/: EmulatorScreenDrawable.cs  TileSetDrawable.cs
src/DotNetBoy.FrontEnd/ViewModels/: MainPageViewModel.cs
src/DotNetBoy.LockStep/: DotNetBoy.LockStep.csproj  Program.cs
src/DotNetBoy.Resources/: DotNetBoy.Resources.csproj  Roms.cs
src/DotNetBoy.Resources/DebugAssets/CustomTest/: CustomTest.asm  CustomTest.gb  assemble.sh
src/DotNetBoy/Assets/: CustomTest.gb  CustomTest.gb.bak
(+89 files in other folders)
