<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DotNetBoy.AvaloniaFrontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotNetBoy.AvaloniaFrontend.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto" RowDefinitions="Auto,Auto">
            <!-- other UI -->
            <TextBox Grid.Row="0" Grid.Column="0" Name="FrameCounterText" Text="{Binding FrameCounterString}" />
            <!-- GameBoy screen image -->
            <Image
                Grid.Row="1"
                Source="{Binding FrameBitmap}"
                Width="640"
                Height="576"
                Stretch="Fill"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="EmulatorScreen" />
            <!-- other UI -->
        </Grid>
        <Grid HorizontalAlignment="Center" Row="1" ColumnDefinitions="Auto,Auto,Auto">
            <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                <Button Grid.Row="0" Grid.Column="1" HotKey="Up" ClickMode="Press">⬆</Button>
                <Button Grid.Row="1" Grid.Column="0" HotKey="Left">⬅</Button>
                <Button Grid.Row="1" Grid.Column="2" HotKey="Right">➡</Button>
                <Button Grid.Row="2" Grid.Column="1" HotKey="Down">⬇</Button>
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto">
                <Button Name="Start" Grid.Column="0" HotKey="Enter">Start</Button>
                <Button Grid.Column="1" HotKey="RightShift">Select</Button>
            </Grid>
            <Grid Grid.Column="2" ColumnDefinitions="Auto,Auto">
                <Button Grid.Column="0" HotKey="S">B</Button>
                <Button Name="A" Grid.Column="1" HotKey="D">A</Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>