<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetBoy.Emulator\DotNetBoy.Emulator.csproj" />
      <ProjectReference Include="..\DotNetBoy.Resources\DotNetBoy.Resources.csproj" />
      <ProjectReference Include="..\ReferenceEmulator\ReferenceEmulator.csproj" />
    </ItemGroup>

</Project>
