<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Release - x64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetBoy.Emulator\DotNetBoy.Emulator.csproj" />
      <ProjectReference Include="..\DotNetBoy.Resources\DotNetBoy.Resources.csproj" />
      <ProjectReference Include="..\ReferenceEmulator\ReferenceEmulator.csproj" />
    </ItemGroup>

</Project>
