<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Release - x64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

</Project>
