<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:frontEnd="clr-namespace:DotNetBoy.FrontEnd"
             xmlns:drawables="using:DotNetBoy.FrontEnd.Drawables"
             x:Class="DotNetBoy.FrontEnd.MainPage">
    <ContentPage.Resources>
        <drawables:EmulatorScreenDrawable x:Key="Drawable" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="CounterBtn"
                Text="Start Emulation"
                SemanticProperties.Hint="Starts the emulation and shows the number of vblanks"
                Clicked="StartButtonClicked"
                HorizontalOptions="Fill" />

            <GraphicsView Drawable="{StaticResource Drawable}"
                          HeightRequest="144"
                          WidthRequest="160"
                          x:Name="EmulatorScreen" />
            <Button
                x:Name="PauseBtn"
                Text="Pause"
                SemanticProperties.Hint=""
                Clicked="PauseButtonClicked"
                HorizontalOptions="Fill" />


            <Button
                x:Name="StepBtn"
                Text="Step"
                SemanticProperties.Hint=""
                Clicked="StepButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Left"
                Text="⬅️"
                SemanticProperties.Hint="Presses the left button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="Left"
                Width="40"/>
                

            <Button
                x:Name="Up"
                Text="⬆️"
                SemanticProperties.Hint="Presses the up button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="Up" 
                Width="40"/>

            <Button
                x:Name="Down"
                Text="⬇️"
                SemanticProperties.Hint="Presses the down button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="Down" 
                Width="40"/>

            <Button
                x:Name="Right"
                Text="➡️"
                SemanticProperties.Hint="Presses the right button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="Right"
                Width="40"/>

            <Button
                x:Name="Start"
                Text="Start"
                SemanticProperties.Hint="Presses the start button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="Start"
                Width="40"/>

            <Button
                x:Name="Select"
                Text="Select"
                SemanticProperties.Hint="Presses the select button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="Select"
                Width="40"/>

            <Button
                x:Name="B"
                Text="B"
                SemanticProperties.Hint="Presses the B button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="B" 
                Width="40"/>

            <Button
                x:Name="A"
                Text="A"
                SemanticProperties.Hint="Presses the A button on the GameBoy"
                Pressed="ButtonPressed"
                Released="ButtonReleased"
                ClassId="A"
                Width="40"/>


            <Label x:Name="PC" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>